<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 123 2233535, HP Inc., LIC=QF82M-XXMPI-12ZLE-5DM3J-4VUYN-PH1AQ
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.14.0.0
Toolchain Path:  D:\keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
D:\RTC\MDK-ARM\RTC.uvprojx
Project File Date:  12/05/2021

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 1 (build 106)', folder: 'D:\keil_v5\ARM\ARMCC\Bin'
Rebuild target 'RTC'
assembling startup_stm32f103xb.s...
compiling main.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling rtc.c...
compiling gpio.c...
compiling usart.c...
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_rtc_ex.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_rtc.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_exti.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_uart.c...
linking...
Program Size: Code=7656 RO-data=292 RW-data=20 ZI-data=1116  
FromELF: creating hex file...
"RTC\RTC.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM.CMSIS.4.2.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_RTC
  D:\keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  D:\keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
